python/title_parse.json (before)
{
 "title": {
    "_widget_1533106188165":"辅助-流水账单号",
    "_widget_1533106188202":"编号辅助",
    "_widget_1533106188306":"流水账单号",
    "_widget_1533106188380":"单选按钮组",
    "_widget_1507704638627":"客户名称",
    "_widget_1527056639961":"录单日期",
    "_widget_1507795537665":"收款时间",
    "_widget_1507704464809":"电话",
    "_widget_1520765824289":"地址",
    "_widget_1520236857796":"客户所属门店",
    "_widget_1507705367989":"卖场",
    "_widget_1507704638739":"品牌",
    "_widget_1537422161344":"金额",
    "_widget_1529653703715":"销售",
    "_widget_1537416876404":"个人累计",
    "_widget_1537407528603":"个人完成率",
    "_widget_1537416877059":"卖场完成率",
    "_widget_1535514409245":"通惠卡返现金额",
    "_widget_1521685006249":"发布类型",
    "_widget_1507799621554":"交款地点",
    "_widget_1507705368060":"收款方式",
    "_widget_1507794755211":"收据编码",
    "_widget_1507705368076":"收款事由",
    "_widget_1507704638728":"财务确认收款金额",
    "_widget_1521685006473":"收款差额",
    "_widget_1516937882306":"当日实收款",
    "_widget_1517292817087":"当日预收款",
    "_widget_1521685007170":"当日订单数",
    "_widget_1521767708321":"销售-停",
    "_widget_1521950956954":"辅助-日期文本",
    "_widget_1524619395538":"票",
    "_widget_1532759937751":"辅助-屏蔽掉7月1日前订单的金额",
    "_widget_1532763665490":"辅助0",
    "_widget_1529652512545":"辅助-月度文本"
    },
  "type":{
    "_widget_1533106188165":"string",
    "_widget_1533106188202":"number",
    "_widget_1533106188306":"string",
    "_widget_1533106188380":"string",
    "_widget_1507704638627":"string",
    "_widget_1527056639961":"string",
    "_widget_1507795537665":"string",
    "_widget_1507704464809":"string",
    "_widget_1520765824289":"string",
    "_widget_1507705367989":"string",
    "_widget_1520236857796":"string",
    "_widget_1507704638739":"string",
    "_widget_1537422161344":"number",
    "_widget_1535514409245":"number",
    "_widget_1521685006249":"string",
    "_widget_1507799621554":"string",
    "_widget_1507705368060":"string",
    "_widget_1507794755211":"number",
    "_widget_1507705368076":"string",
    "_widget_1507704638728":"number",
    "_widget_1521685006473":"number",
    "_widget_1516937882306":"number",
    "_widget_1517292817087":"number",
    "_widget_1521685007170":"number",
    "_widget_1529653703715":"string",
    "_widget_1521767708321":"json",
    "_widget_1521950956954":"string",
    "_widget_1524619395538":"string",
    "_widget_1532759937751":"number",
    "_widget_1532763665490":"number",
    "_widget_1529652512545":"string",
    "_widget_1537416876404":"number",
    "_widget_1537407528603":"string",
    "_widget_1537416877059":"string"
   },
  "display":{
    "_widget_1533106188165":"False",
    "_widget_1533106188202":"False",
    "_widget_1533106188306":"False",
    "_widget_1533106188380":"False",
    "_widget_1507704638627":"False",
    "_widget_1527056639961":"False",
    "_widget_1507795537665":"False",
    "_widget_1507704464809":"False",
    "_widget_1520765824289":"False",
    "_widget_1507705367989":"True",
    "_widget_1520236857796":"False",
    "_widget_1507704638739":"True",
    "_widget_1537422161344":"True",
    "_widget_1535514409245":"False",
    "_widget_1521685006249":"False",
    "_widget_1507799621554":"False",
    "_widget_1507705368060":"False",
    "_widget_1507794755211":"False",
    "_widget_1507705368076":"False",
    "_widget_1507704638728":"False",
    "_widget_1521685006473":"False",
    "_widget_1516937882306":"False",
    "_widget_1517292817087":"False",
    "_widget_1521685007170":"False",
    "_widget_1529653703715":"True",
    "_widget_1521767708321":"False",
    "_widget_1521950956954":"False",
    "_widget_1524619395538":"False",
    "_widget_1532759937751":"False",
    "_widget_1532763665490":"False",
    "_widget_1529652512545":"False",
    "_widget_1537416876404":"True",
    "_widget_1537407528603":"True",
    "_widget_1537416877059":"True"
   }
}

python/title_parse.json (after)
{
 "title": {
    "_widget_1533106188165":"辅助-流水账单号",
    "_widget_1533106188202":"编号辅助",
    "_widget_1533106188306":"流水账单号",
    "_widget_1533106188380":"单选按钮组",
    "_widget_1507704638627":"客户名称",
    "_widget_1527056639961":"录单日期",
    "_widget_1507795537665":"收款时间",
    "_widget_1507704464809":"电话",
    "_widget_1520765824289":"地址",
    "_widget_1529653703715":"销售",
    "_widget_1520236857796":"客户所属门店",
    "_widget_1507705367989":"卖场",
    "_widget_1507704638739":"品牌",
    "_widget_1537422161344":"金额",
    "_widget_1537416876404":"个人累计",
    "_widget_1537407528603":"个人完成率",
    "_widget_1537416877059":"卖场完成率",
    "_widget_1535514409245":"通惠卡返现金额",
    "_widget_1521685006249":"发布类型",
    "_widget_1507799621554":"交款地点",
    "_widget_1507705368060":"收款方式",
    "_widget_1507794755211":"收据编码",
    "_widget_1507705368076":"收款事由",
    "_widget_1507704638728":"财务确认收款金额",
    "_widget_1521685006473":"收款差额",
    "_widget_1516937882306":"当日实收款",
    "_widget_1517292817087":"当日预收款",
    "_widget_1521685007170":"当日订单数",
    "_widget_1521767708321":"销售-停",
    "_widget_1521950956954":"辅助-日期文本",
    "_widget_1524619395538":"票",
    "_widget_1532759937751":"辅助-屏蔽掉7月1日前订单的金额",
    "_widget_1532763665490":"辅助0",
    "_widget_1529652512545":"辅助-月度文本"
    },
  "type":{
    "_widget_1533106188165":"string",
    "_widget_1533106188202":"number",
    "_widget_1533106188306":"string",
    "_widget_1533106188380":"string",
    "_widget_1507704638627":"string",
    "_widget_1527056639961":"string",
    "_widget_1507795537665":"string",
    "_widget_1507704464809":"string",
    "_widget_1520765824289":"string",
    "_widget_1507705367989":"string",
    "_widget_1520236857796":"string",
    "_widget_1507704638739":"string",
    "_widget_1537422161344":"number",
    "_widget_1535514409245":"number",
    "_widget_1521685006249":"string",
    "_widget_1507799621554":"string",
    "_widget_1507705368060":"string",
    "_widget_1507794755211":"number",
    "_widget_1507705368076":"string",
    "_widget_1507704638728":"number",
    "_widget_1521685006473":"number",
    "_widget_1516937882306":"number",
    "_widget_1517292817087":"number",
    "_widget_1521685007170":"number",
    "_widget_1529653703715":"string",
    "_widget_1521767708321":"json",
    "_widget_1521950956954":"string",
    "_widget_1524619395538":"string",
    "_widget_1532759937751":"number",
    "_widget_1532763665490":"number",
    "_widget_1529652512545":"string",
    "_widget_1537416876404":"number",
    "_widget_1537407528603":"string",
    "_widget_1537416877059":"string"
   },
  "display":{
    "_widget_1533106188165":"False",
    "_widget_1533106188202":"False",
    "_widget_1533106188306":"False",
    "_widget_1533106188380":"False",
    "_widget_1507704638627":"False",
    "_widget_1527056639961":"False",
    "_widget_1507795537665":"False",
    "_widget_1507704464809":"False",
    "_widget_1520765824289":"False",
    "_widget_1507705367989":"True",
    "_widget_1520236857796":"False",
    "_widget_1507704638739":"True",
    "_widget_1537422161344":"True",
    "_widget_1535514409245":"False",
    "_widget_1521685006249":"True",
    "_widget_1507799621554":"False",
    "_widget_1507705368060":"False",
    "_widget_1507794755211":"False",
    "_widget_1507705368076":"False",
    "_widget_1507704638728":"False",
    "_widget_1521685006473":"False",
    "_widget_1516937882306":"False",
    "_widget_1517292817087":"False",
    "_widget_1521685007170":"False",
    "_widget_1529653703715":"True",
    "_widget_1521767708321":"False",
    "_widget_1521950956954":"False",
    "_widget_1524619395538":"False",
    "_widget_1532759937751":"False",
    "_widget_1532763665490":"False",
    "_widget_1529652512545":"False",
    "_widget_1537416876404":"True",
    "_widget_1537407528603":"True",
    "_widget_1537416877059":"True"
    },
 "exclusion": {
    "exclusion1":{"_widget_1521685006249":"一千以下渣渣款"}
   }
}

python/title_parse.json (diff)
@@ -9,11 +9,11 @@
     "_widget_1507795537665":"收款时间",
     "_widget_1507704464809":"电话",
     "_widget_1520765824289":"地址",
+    "_widget_1529653703715":"销售",
     "_widget_1520236857796":"客户所属门店",
     "_widget_1507705367989":"卖场",
     "_widget_1507704638739":"品牌",
     "_widget_1537422161344":"金额",
-    "_widget_1529653703715":"销售",
     "_widget_1537416876404":"个人累计",
     "_widget_1537407528603":"个人完成率",
     "_widget_1537416877059":"卖场完成率",
@@ -86,7 +86,7 @@
     "_widget_1507704638739":"True",
     "_widget_1537422161344":"True",
     "_widget_1535514409245":"False",
-    "_widget_1521685006249":"False",
+    "_widget_1521685006249":"True",
     "_widget_1507799621554":"False",
     "_widget_1507705368060":"False",
     "_widget_1507794755211":"False",
@@ -106,5 +106,9 @@
     "_widget_1537416876404":"True",
     "_widget_1537407528603":"True",
     "_widget_1537416877059":"True"
+    },
+ "exclusion": {
+    "exclusion1":{"_widget_1521685006249":"一千以下渣渣款"}
    }
 }
+
